<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title >Tela de Votação</title>
</head>

<body>
    <DIV  id="idTitulo" class="container text-white border my-3 text-center border-warning border-5 rounded-3 shadow bg-success bg-gradient"><h2>ELEIÇÕES 2021</h2>
    </DIV>
    
    <form action="/cargainicial" method="POST">
        <div class="container border text-center w-25 mb-3 border-primary shadow">
            <legend> <h3> Formulário de Votação: </h3> </legend> <br>
            <IMg src="" id="idFotoCandidato" class="img-fluid shadow-sm" height="100px"></IMg> <br>
            <label for="idCandidato" class="mt-3 form-label" >Candidato:</label> <br>
            <output id="idOut" class="form-control"></output>

            <br>

            <label for="idNumEleit" class="form-label ">Número do Candidato:</label><br>
            <input type="number" oninput="selecionar()" class="form-control text-center" id="idCandidatos">

            <label for="idRg" class="form-label">Insira seu RG:</label>
            <input type="number" name="nmRg" id="idRg" class="mb-3 form-control">
        </div>

        <br><br>

        <div class="d-grid gap-2 col-2 mx-auto">
            <button type="button" onclick="confirmar()" id="btConfirma" class="button btn-success btn-lg" >Confirmar</button> 
            <button type="button" onclick="limpartela()" id="btCancelar" class="button btn-danger btn-lg">Cancelar</button>
            <button type="button" onclick="branco()" class="button btn-light btn-lg">Branco</button>

            <output id="idOut"></output>
        </div>

        

        <div class="container text-center my-5 border w-25 border-primary shadow">
            <legend><h4>Consulta de Candidatos: </h4></legend>

            <select name="" id="idSelect"></select>

        </div>



       
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"> </script>
    <script src="script.js"></script>
    <script src="front.js"></script>
    </form>

</body>
</html>